कोई जीएसटी नहीं= गेहूं - Gehu
कोई जीएसटी नहीं= चावल - Chawal
कोई जीएसटी नहीं= दूसरे अनाज - Dusre Anaz
कोई जीएसटी नहीं= आटा - Aata
कोई जीएसटी नहीं= मैदा - Maida
कोई जीएसटी नहीं= बेसन  - Besan
कोई जीएसटी नहीं= चूड़ा - Chura
कोई जीएसटी नहीं= मूड़ी (मुरमुरे) - Murmure
कोई जीएसटी नहीं= खोई - Khoee
कोई जीएसटी नहीं= ब्रेड - Bread
कोई जीएसटी नहीं= गुड़ - Gur
कोई जीएसटी नहीं= दूध - Dudh
कोई जीएसटी नहीं= दही - Dahi
कोई जीएसटी नहीं= लस्सी - Lassi
कोई जीएसटी नहीं= खुला पनीर - Khula Paneer
कोई जीएसटी नहीं= अंडे - Ande
कोई जीएसटी नहीं= मीट - Meat 
कोई जीएसटी नहीं= मछली - Machli
कोई जीएसटी नहीं= शहद - Shahad
कोई जीएसटी नहीं= ताजी फल-सब्जियां - Taazi Phal Sabzia
कोई जीएसटी नहीं= प्रसाद - Prasad
कोई जीएसटी नहीं= नमक - Namak
कोई जीएसटी नहीं= काला नमक - Kala Namak
कोई जीएसटी नहीं= सेंधा नमक - Senda Namak
कोई जीएसटी नहीं= कुमकुम - Kumkum
कोई जीएसटी नहीं= बिंदी - Bindi
कोई जीएसटी नहीं= सिंदूर - Sindur
कोई जीएसटी नहीं= चूड़ियां - Chudia
कोई जीएसटी नहीं= पान के पत्ते - Paan Ke Paate
कोई जीएसटी नहीं= गर्भनिरोधक - Condom 
कोई जीएसटी नहीं= गर्भनिरोधक - Garbh Nirodhak 
कोई जीएसटी नहीं= स्टांप पेपर - Stamp Paper
कोई जीएसटी नहीं= कोर्ट के कागजात - Court Ke Kagazat
कोई जीएसटी नहीं= डाक विभाग के पोस्टकार्ड - Daak Vhibhag Post Card
कोई जीएसटी नहीं= डाक विभाग के लिफाफे - Daak Vhibhag Lifafe
कोई जीएसटी नहीं= किताबें - Kitabe
कोई जीएसटी नहीं= स्लेट पेंसिल - Slate Pencil
कोई जीएसटी नहीं= चॉक - Chalk
कोई जीएसटी नहीं= समाचार पत्र-पत्रिकाएं - Samachar Akhbar
कोई जीएसटी नहीं= पत्र-पत्रिकाएं - Patrikai
कोई जीएसटी नहीं= मैप - Map
कोई जीएसटी नहीं= एटलस - Atlas
कोई जीएसटी नहीं= ग्लोब - Globe
कोई जीएसटी नहीं= हैंडलूम- Hand Loom
कोई जीएसटी नहीं= मिट्टी के बर्तन - Mitti Ke Bartan
कोई जीएसटी नहीं= खेती में इस्तेमाल होने वाले औजार - Kheti Ke Auzar
कोई जीएसटी नहीं= बीज - Beej
कोई जीएसटी नहीं= बिना ब्रांड के ऑर्गेनिक खाद - Organic Khad
कोई जीएसटी नहीं= ब्लड - Blood
कोई जीएसटी नहीं= सुनने की मशीन - Sunne Ke Machine
5%=ब्रांडेड अनाज - Branded Anaz
5%= ब्रांडेड आटा - Branded Aata
5%= ब्रांडेड शहद - Branded Shahad
5%= चीनी - Chene
5%= चाय - Chai
5%= कॉफी - Kaafi
5%= मिठाइयां - Mithai
5%= खाद्य तेल - Tel
5%= स्किम्ड मिल्क पाउडर= Sikkmed Milk Powder
5%= बच्चों के मिल्क फूड - Bachoo ke Mild Food
5%= रस्क - Rusk
5%= पिज्जा ब्रेड - Pizza Bread
5%= टोस्ट ब्रेड - Toast Bread
5%= पेस्ट्री मिक्स - Pastries Mix
5%= प्रोसेस्ड फल सब्जियां= Processed Phal Subzia
5%= फ्रोजन फल सब्जियां - Frozen Phal Subzia
5%= पैकिंग वाला पनीर - Packing Wala Paneer
5%= ड्राई फिश - Dry Fish
5%= न्यूजप्रिंट - News Print
5%= ब्रोशर - Brochure
5%= राशन का केरोसिन - Kerosene
5%= रसोई गैस - Rasoi Gas
5%= झाडू - Jhadu
5%= क्रीम - Cream
5%= मसाले - Masala
5%= जूस - Juice
5%= साबूदाना - Sabun Dan
5%= जड़ी-बूटी - Jhadi Booti
5%= लौंग - Laung
5%= दालचीनी - Dalcheene
5%= जायफल - Jaya Phal
5%= जीवन रक्षक दवाएं - Jeevan Rakshak Davai
5%= स्टेंट - Stunt
5%= ब्लड वैक्सीन - Blood Vaccine
5%= हेपेटाइटिस डायग्नोसिस किट - Kit
5%= ड्रग फॉर्मूलेशन - Drug Formulation
5%= क्रच - Crech
5%= व्हीलचेयर - Wheel Chair
5%= ट्रायसाइकिल - Tricycle
5%= लाइफबोट - Life Boat
5%= हैंडपंप और उसके पार्ट्स - Hand Pump
5%= सोलर वाटर हीटर - Solar Water Heater
5%= रिन्यूएबल एनर्जी डिवाइस - Renewable Energy
5%= ईंट - Et
5%= मिट्टी के टाइल्स - Mitti Ke Tiles
5%= साइकिल रिक्शा के टायर - Cycle Rikshaw Ke Tyre 
5%= कोयला - Koila
5%= लिग्नाइट - Lignite
5%= कोक - Coke
5%= कोल गैस - Coal Gas
5%= राशन का केरोसिन= Rashan Ka Kerosene
12%=नमकीन - Namkeen
12%= भुजिया - Bhujia
12%= बटर ऑयल - Butter oil
12%= घी - Ghee
12%= मोबाइल फोन - Mobile Phone
12%= ड्राई फ्रूट - Dry Fruit
12%= फ्रूट और वेजिटेबल जूस - Fruit Vegetable Juice
12%= फ्रोजन मीट मछली - Frozen Meat Machli
12%= प्रोसेस्ड मीट मछली - Processed Meat Machli
12%= अगरबत्ती - Agarbatti
12%= कैंडल - Kundal
12%= आयुर्वेदिक यूनानी सिद्धा होम्यो दवाएं - Ayurvedic Homeopathic Davai
12%= गॉज - Gauge
12%= बैंडेज - Bandage
12%= प्लास्टर - Plaster
12%= ऑर्थोपेडिक उपकरण - Orthopedic Upkaran
12%= टूथ पाउडर - Tooth Powder
12%= सिलाई मशीन और इसकी सुई - Silai Machine or uske sui
12%= बायो गैस - Bio Gas
12%= एक्सरसाइज बुक - Exercise Book
12%= क्राफ्ट पेपर - Craft Paper
12% = ट्रैक्टर - Tractor
12%= पेपर बॉक्स - Paper Books
12%= बच्चों की ड्रॉइंग और कलर बुक - Drawing and color book
12%= प्रिंटेड कार्ड - Printed Card
12%= चश्मे का लेंस - Chasme ka Lens
12%= पेंसिल शार्पनर - Pencil Sharpner
12%= छुरी - Churi
12%= कॉयर मैट्रेस - Car Matress
12%= एलईडी लाइट - LED Light
12%= किचन और टॉयलेट के सेरेमिक आइटम - Kitchen or toilet ke ceramic item
12%= स्टील - Steel
12%= तांबे और एल्यूमीनियम के बर्तन - Tambe or Aluminium ke Bartan
12%= इलेक्ट्रिक वाहन - Electronic Vahan
12%= साइकिल और पार्ट्स - Cycle or parts
12%= खेल के सामान - Kheel ka saman
12%= खिलौने वाली साइकिल - Khilone wale cycle
12%= कार और स्कूटर - Car or Scooter
12%= आर्ट वर्क - Art Work
12%= मार्बल ब्लॉक - Marble Block
12%= ग्रेनाइट ब्लॉक - Granite Block
12%= छाता - Jhata
12%= वाकिंग स्टि - Walking Stick
12%= फ्लाईएश की ईंटें= Fly ash ke ete
12%= कंघी - Kangi
12%= पेंसिल - Pencil
12%= क्रेयॉन - Crayon
18%=हेयर ऑयल - Hair Oil
18%= साबुन - Sabun
18%= टूथपेस् - Toothpaste
18%= कॉर्न फ्लेक्स - Corn Flakes
18%= पेस्ट्री - Pastry
18%= केक - Coke
18%= जैम जेली - Jam Jelly
18%= आइसक्रीम - Ice Cream
18%= इंस्टैंट फूड - Instant Food
18%= शुगर कन्फेक्शनरी - Sugar Confectionary
18%= फूड मिक्स - Food Mix
18%= सॉफ्ट ड्रिंक्स कंसेंट्रेट - Soft Drinks
18%= डायबेटिक फूड - Diabetics Food
18%= निकोटिन गम - Nicotine Gum
18%= मिनरल वॉटर - Mineral Water
18%= हेयर ऑयल - Hair oil
18%= साबुन - Sabun
18%= टूथपेस्ट - Toothpaste
18%= कॉयर मैट्रेस - Matress
18%= कॉटन पिलो - Cotton Pillow
18%= रजिस्टर - Register
18%= अकाउंट बुक - Account Book
18%= नोटबुक - Notebook
18%= इरेजर - Eraser
18%= फाउंटेन पेन - Fountain Pen
18%= नैपकिन - Napkin
18%= टिश्यू पेपर - Tissue Paper
18%= टॉयलेट पेपर - Toilet Paper
18%= कैमरा - Camera
18%= स्पीकर - Speaker
18%= प्लास्टिक प्रोडक्ट - Plastic Product
18%= हेलमेट - Helmet
18%= कैन - Can
18%= पाइप - Pipe
18%= शीट - Sheet
18%= कीटनाशक - Keetnashak
18%= रिफ्रैक्टरी सीमेंट - 
18%= बायो डीजल - Bio diesel
18%= प्लास्टिक के ट्यूब - Plastic ke Tube
18%= पाइप और घरेलू सामान - Pipe or Gheralu Saman
18%= कांच की बोतल जार बर्तन - Kach ke Bottle Jar Bartan
18%= स्टील के ट-बार एंगल ट्यूब पाइप नट बोल्ट - Nut Bolt Pipe Tube Angle
18%= एलपीजी स्टोव - LPG Stove
18%= इलेक्ट्रिक मोटर और जेनरेटर - Electronic Motor or Genrator
18%= ऑप्टिकल फाइबर - Optical Fibre
18%= चश्मे का फ्रेम - Chasme Ka Frame
18%= गॉगल्स - Googels
18%= विकलांगों की कार - Viklang Ke Car
28%=कस्टर्ड पाउडर - Custard Powder
28%= इंस्टैंट कॉफी - Instant Coffee
28%= चॉकलेट - Choclate
28%= परफ्यूम - Perfume
28%= शैंपू - Shampoo
28%= ब्यूटी या मेकअप के सामान - Beauty ya Makeup Ka Saman
28%= डियोड्रेंट - Deeodrant
28%= हेयर डाइ - Hair Dye
28%= क्रीम - Cream
28%= पाउडर - Powder
28%= स्किन केयर प्रोडक्ट - Skin Care Products
28%= सनस्क्रीन लोशन - Sunscreen Lotion
28%= मैनिक्योर प्रोडक्ट - Manicure Product
28%= पैडीक्योर प्रोडक्ट - Padicure Product
28%= शेविंग क्रीम - Shaving Cream
28%= रेजर - Razor
28%= आफ्टरशेव - After Shave
28%= लिक्विड सोप - Liquid Soap
28%= डिटरजेंट - Detergent
28%= एल्युमीनियम फ्वायल - Aluminium Foil
28%= टीवी - TV  Television
28%= फ्रिज - Fridge
28%= वाशिंग मशीन - Washing Machine
28%= वैक्यूम क्लीनर - Vaccum Cleaner
28%= डिश वाशर - Dish Washer
28%= इलेक्ट्रिक हीटर - Electronic Heater
28%= इलेक्ट्रिक हॉट प्लेट - Electronic Hot Plate
28%= प्रिंटर - 
28%= फोटो कॉपी और फैक्स मशीन - Photocopy or Fax Machine
28%= लेदर प्रोडक्ट - Leather Products
28%= विग - Wig
28%= घड़ियां - Ghadia
28%= वीडियो गेम कंसोल - Video Game Console
28%= सीमेंट - Cement
28%= पेंट वार्निश - Paint Varnish
28%= पुट्टी - Putty
28%= प्लाई बोर्ड - Ply Board
28%= मार्बल (ब्लॉक नहीं) - Marble
28%= ग्रेनाइट (ब्लॉक नहीं) - Granite
28%= प्लास्टर - Plaster
28%= माइका - Mica
28%= स्टील पाइप - Steel Pipe
28%= टाइल्स और सेरामिक्स प्रोडक्ट - Tiles or Ceramic Products
28%= प्लास्टिक की फ्लोर कवरिंग और बाथ फिटिंग्स - Plastic Ke Floor Covering or Bath Fittings
28%= ट्यूब-टायर - Tube Tyre
28%= लैंप - Lamp
28%= लाइट फिटिंग्स - Light Fitings
28%= एल्युमिनियम के डोर विंडो फ्रेम - Aluminium Door Window Frame
28%= इनसुलेटेड वायर केबल - insulated wire cable
